# spring-boot-example

./: curs spring boot example.txt  docker-compose.yml  pom.xml
src/main/java/com/armand/: Main.java
src/main/java/com/armand/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccesService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/armand/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Add_unique_constraint_to_customer_email.sql
src/test/java/com/armand/: AbstractTestContainers.java  AbstractTestcontainers.java  DockerBasicTest.java  TestContainersTest.java  TestcontainersTest.java
src/test/java/com/armand/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/armand/journey/: CustomerIntegrationTest.java
